{
  "name": "club-site-api",
  "version": "1.0.0",
  "description": "This is the backend for infinite loop club-site",
  "main": "build/server.js",
  "module": "src/server.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "dev": "nodemon --exec babel-node src/server.js",
    "start": "nodemon build/server.js",
    "format": "prettier --write \"**/*.{js,mjs}\"",
    "format:check": "prettier -c \"**/*.{js,mjs}\"",
    "lint": "eslint \"src/**/*.{js,mjs}\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --watchAll --verbose --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "babel-plugin-module-resolver": "^4.1.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "js-logger": "^1.6.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.12",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "eslint": "^7.22.0",
    "eslint-plugin-jest": "^24.3.5",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3"
  }
}
